<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(960,1240)" to="(1010,1240)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(690,530)" to="(690,800)"/>
    <wire from="(880,290)" to="(880,490)"/>
    <wire from="(990,1060)" to="(990,1130)"/>
    <wire from="(610,770)" to="(800,770)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(610,770)" to="(610,1050)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(690,800)" to="(800,800)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(50,410)" to="(150,410)"/>
    <wire from="(860,970)" to="(970,970)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(1320,290)" to="(1320,530)"/>
    <wire from="(730,1080)" to="(730,1190)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(850,890)" to="(1000,890)"/>
    <wire from="(750,530)" to="(750,690)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(900,800)" to="(900,990)"/>
    <wire from="(730,1080)" to="(800,1080)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(1160,820)" to="(1190,820)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(960,200)" to="(1350,200)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1070,1150)" to="(1070,1190)"/>
    <wire from="(240,390)" to="(690,390)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(90,220)" to="(90,470)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(690,800)" to="(690,940)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(770,560)" to="(770,690)"/>
    <wire from="(980,1010)" to="(980,1140)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(630,1150)" to="(630,1240)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(630,1120)" to="(630,1150)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(730,870)" to="(730,1080)"/>
    <wire from="(880,490)" to="(1220,490)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(50,410)" to="(50,510)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,940)" to="(690,1240)"/>
    <wire from="(1060,1150)" to="(1070,1150)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(790,590)" to="(790,690)"/>
    <wire from="(610,1050)" to="(770,1050)"/>
    <wire from="(220,240)" to="(690,240)"/>
    <wire from="(710,730)" to="(800,730)"/>
    <wire from="(710,1010)" to="(800,1010)"/>
    <wire from="(710,1010)" to="(710,1240)"/>
    <wire from="(980,1010)" to="(1010,1010)"/>
    <wire from="(1220,290)" to="(1250,290)"/>
    <wire from="(670,170)" to="(1380,170)"/>
    <wire from="(1380,170)" to="(1380,590)"/>
    <wire from="(970,1140)" to="(970,1200)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(50,510)" to="(190,510)"/>
    <wire from="(40,410)" to="(50,410)"/>
    <wire from="(900,990)" to="(910,990)"/>
    <wire from="(760,230)" to="(1030,230)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(790,590)" to="(1380,590)"/>
    <wire from="(590,980)" to="(770,980)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(1080,840)" to="(1080,990)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(590,710)" to="(590,840)"/>
    <wire from="(750,530)" to="(1320,530)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,730)" to="(710,1010)"/>
    <wire from="(730,590)" to="(730,870)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(970,1200)" to="(1010,1200)"/>
    <wire from="(690,940)" to="(800,940)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(1220,290)" to="(1220,490)"/>
    <wire from="(630,1150)" to="(800,1150)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(960,1130)" to="(960,1240)"/>
    <wire from="(1110,330)" to="(1110,380)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(590,840)" to="(800,840)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(970,970)" to="(970,1130)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(1060,1220)" to="(1090,1220)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(850,1170)" to="(980,1170)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,1050)" to="(610,1240)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(760,400)" to="(1030,400)"/>
    <wire from="(730,1190)" to="(730,1240)"/>
    <wire from="(870,1100)" to="(1010,1100)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1350,200)" to="(1350,560)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(630,710)" to="(630,910)"/>
    <wire from="(590,840)" to="(590,980)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(1000,820)" to="(1000,890)"/>
    <wire from="(590,980)" to="(590,1240)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(520,490)" to="(880,490)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(990,780)" to="(990,1060)"/>
    <wire from="(970,970)" to="(1010,970)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(630,910)" to="(630,1120)"/>
    <wire from="(630,1120)" to="(800,1120)"/>
    <wire from="(710,560)" to="(710,730)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(670,170)" to="(670,280)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(770,560)" to="(1350,560)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(630,910)" to="(770,910)"/>
    <comp lib="1" loc="(960,1010)" name="AND Gate"/>
    <comp lib="5" loc="(40,220)" name="Button"/>
    <comp lib="1" loc="(870,820)" name="XNOR Gate"/>
    <comp lib="1" loc="(1060,1220)" name="OR Gate"/>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate"/>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,820)" name="XNOR Gate"/>
    <comp lib="1" loc="(240,490)" name="OR Gate"/>
    <comp lib="4" loc="(600,290)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(124,194)" name="Text">
      <a name="text" val="Count Down"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="XNOR Gate"/>
    <comp lib="0" loc="(540,180)" name="Constant"/>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOR Gate"/>
    <comp lib="6" loc="(938,670)" name="Text">
      <a name="text" val="Counter Output"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1060,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1080,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,670)" name="Text">
      <a name="text" val="Threshold"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(40,410)" name="Button"/>
    <comp lib="1" loc="(960,780)" name="AND Gate"/>
    <comp lib="1" loc="(800,1050)" name="NOT Gate"/>
    <comp lib="5" loc="(1190,820)" name="LED"/>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1080,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(850,890)" name="AND Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate"/>
    <comp lib="1" loc="(800,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(800,980)" name="NOT Gate"/>
    <comp lib="1" loc="(850,960)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1210)" name="XNOR Gate"/>
    <comp lib="6" loc="(1334,894)" name="Text">
      <a name="text" val="Turn on if exceed threshold"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,290)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1170)" name="AND Gate"/>
    <comp lib="4" loc="(950,290)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="6" loc="(101,558)" name="Text">
      <a name="text" val="Count Up"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1010,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1100)" name="XNOR Gate"/>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
